<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>

<form action="">
    <label>Name: </label>
    <input type="text" placeholder="enter your name" required> <br><br>

    <label>Number: </label>
  <input type="number" placeholder="enter phone number" required><br><br>

    <label>Email: </label>
  <input type="email" placeholder="enter your email" required><br><br>

    <label>Password: </label>
  <input type="password" placeholder="enter your password" required><br><br>


    <input type="Submit" value="Register">

  <button><b>Submit </b></button><br><br><br>

  <label>Colour: </label>
    <select name="colour" id="colour">

        <option value="select"> Choose colour</option>

    <option value="Green">Green</option>
    <option value="Blue">Blue</option>
    <option value="Orange">Orange</option>
        <option value="Red">Red</option>
    <br><br>


    </select>
    <br><br>
<label >Green</label>
<input type="radio" name="car"> <br><br>
<label >Purple</label>
<input type="radio" name="car"> <br><br>
<label >White</label>
<input type="radio" name="car"> <br><br>
<label >Red</label>
<input type="radio" name="car"><br><br>

<p> <b>This is my check box</b></p>

<label >Green</label>
<input type="checkbox" name="car"> <br><br>
<label >Purple</label>
<input type="checkbox" name="car"> <br><br>
<label >White</label>
<input type="checkbox" name="car"> <br><br>
<label >Red</label>
<input type="checkbox" name="car"><br><br>


</form>


</body>
</html>